In [65]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import sklearn

In [66]:
#one-Hot Encoding

In [67]:
df=pd.read_csv("Titanic-dataset.csv")

In [68]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [69]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [70]:
df=pd.read_csv("Titanic-dataset.csv",usecols=['Sex','Embarked','Survived'])

In [71]:
Sex_repaced=pd.get_dummies(df['Sex'],drop_first=True)
Sex_repaced

     male
0       1
1       0
2       0
3       0
4       1
..    ...
886     1
887     0
888     0
889     1
890     1

[891 rows x 1 columns]

In [72]:
df=pd.concat([df,Sex_repaced],axis=1)

In [73]:
df=df.drop(['Sex'],axis=1)

In [74]:
df

     Survived Embarked  male
0           0        S     1
1           1        C     0
2           1        S     0
3           1        S     0
4           0        S     1
..        ...      ...   ...
886         0        S     1
887         1        S     0
888         0        S     0
889         1        C     1
890         0        Q     1

[891 rows x 3 columns]

In [75]:
#OrdinalEncoding

In [76]:
df = pd.read_csv('customer.csv')
df.head()

   age  gender   review education purchased
0   30  Female  Average    School        No
1   68  Female     Poor        UG        No
2   70  Female     Good        PG        No
3   72  Female     Good        PG        No
4   16  Female  Average        UG        No

In [77]:
ordered_columns = df.iloc[: , 2:4]
ordered_columns.head()

    review education
0  Average    School
1     Poor        UG
2     Good        PG
3     Good        PG
4  Average        UG

In [78]:
from sklearn.preprocessing import OrdinalEncoder

In [79]:
sc=OrdinalEncoder()

In [80]:
Result=sc.fit_transform(ordered_columns)

In [81]:
Result=pd.DataFrame(Result,columns=['reviews','education_1'])

In [82]:
df=pd.concat((df,Result),axis=1)
df

    age  gender   review education purchased  reviews  education_1
0    30  Female  Average    School        No      0.0          1.0
1    68  Female     Poor        UG        No      2.0          2.0
2    70  Female     Good        PG        No      1.0          0.0
3    72  Female     Good        PG        No      1.0          0.0
4    16  Female  Average        UG        No      0.0          2.0
5    31  Female  Average    School       Yes      0.0          1.0
6    18    Male     Good    School        No      1.0          1.0
7    60  Female     Poor    School       Yes      2.0          1.0
8    65  Female  Average        UG        No      0.0          2.0
9    74    Male     Good        UG       Yes      1.0          2.0
10   98  Female     Good        UG       Yes      1.0          2.0
11   74    Male     Good        UG       Yes      1.0          2.0
12   51    Male     Poor    School        No      2.0          1.0
13   57  Female  Average    School        No      0.0          1.0
14   15    Male     Poor        PG       Yes      2.0          0.0
15   75    Male     Poor        UG        No      2.0          2.0
16   59    Male     Poor        UG       Yes      2.0          2.0
17   22  Female     Poor        UG       Yes      2.0          2.0
18   19    Male     Good    School        No      1.0          1.0
19   97    Male     Poor        PG       Yes      2.0          0.0
20   57  Female  Average    School       Yes      0.0          1.0
21   32    Male  Average        PG        No      0.0          0.0
22   18  Female     Poor        PG       Yes      2.0          0.0
23   96  Female     Good    School        No      1.0          1.0
24   16  Female  Average        PG       Yes      0.0          0.0
25   57  Female     Good    School        No      1.0          1.0
26   53  Female     Poor        PG        No      2.0          0.0
27   69  Female     Poor        PG        No      2.0          0.0
28   48    Male     Poor    School        No      2.0          1.0
29   83  Female  Average        UG       Yes      0.0          2.0
30   73    Male  Average        UG        No      0.0          2.0
31   22  Female     Poor    School       Yes      2.0          1.0
32   92    Male  Average        UG       Yes      0.0          2.0
33   89  Female     Good        PG       Yes      1.0          0.0
34   86    Male  Average    School        No      0.0          1.0
35   74    Male     Poor    School       Yes      2.0          1.0
36   34  Female     Good        UG       Yes      1.0          2.0
37   94    Male  Average        PG       Yes      0.0          0.0
38   45  Female     Good    School        No      1.0          1.0
39   76    Male     Poor        PG        No      2.0          0.0
40   39    Male     Good    School        No      1.0          1.0
41   23    Male     Good        PG       Yes      1.0          0.0
42   30  Female     Good        PG       Yes      1.0          0.0
43   27    Male     Poor        PG        No      2.0          0.0
44   77  Female  Average        UG        No      0.0          2.0
45   61    Male     Poor        PG       Yes      2.0          0.0
46   64  Female     Poor        PG        No      2.0          0.0
47   38  Female     Good        PG       Yes      1.0          0.0
48   39  Female     Good        UG       Yes      1.0          2.0
49   25  Female     Good        UG        No      1.0          2.0

In [83]:
df

    age  gender   review education purchased  reviews  education_1
0    30  Female  Average    School        No      0.0          1.0
1    68  Female     Poor        UG        No      2.0          2.0
2    70  Female     Good        PG        No      1.0          0.0
3    72  Female     Good        PG        No      1.0          0.0
4    16  Female  Average        UG        No      0.0          2.0
5    31  Female  Average    School       Yes      0.0          1.0
6    18    Male     Good    School        No      1.0          1.0
7    60  Female     Poor    School       Yes      2.0          1.0
8    65  Female  Average        UG        No      0.0          2.0
9    74    Male     Good        UG       Yes      1.0          2.0
10   98  Female     Good        UG       Yes      1.0          2.0
11   74    Male     Good        UG       Yes      1.0          2.0
12   51    Male     Poor    School        No      2.0          1.0
13   57  Female  Average    School        No      0.0          1.0
14   15    Male     Poor        PG       Yes      2.0          0.0
15   75    Male     Poor        UG        No      2.0          2.0
16   59    Male     Poor        UG       Yes      2.0          2.0
17   22  Female     Poor        UG       Yes      2.0          2.0
18   19    Male     Good    School        No      1.0          1.0
19   97    Male     Poor        PG       Yes      2.0          0.0
20   57  Female  Average    School       Yes      0.0          1.0
21   32    Male  Average        PG        No      0.0          0.0
22   18  Female     Poor        PG       Yes      2.0          0.0
23   96  Female     Good    School        No      1.0          1.0
24   16  Female  Average        PG       Yes      0.0          0.0
25   57  Female     Good    School        No      1.0          1.0
26   53  Female     Poor        PG        No      2.0          0.0
27   69  Female     Poor        PG        No      2.0          0.0
28   48    Male     Poor    School        No      2.0          1.0
29   83  Female  Average        UG       Yes      0.0          2.0
30   73    Male  Average        UG        No      0.0          2.0
31   22  Female     Poor    School       Yes      2.0          1.0
32   92    Male  Average        UG       Yes      0.0          2.0
33   89  Female     Good        PG       Yes      1.0          0.0
34   86    Male  Average    School        No      0.0          1.0
35   74    Male     Poor    School       Yes      2.0          1.0
36   34  Female     Good        UG       Yes      1.0          2.0
37   94    Male  Average        PG       Yes      0.0          0.0
38   45  Female     Good    School        No      1.0          1.0
39   76    Male     Poor        PG        No      2.0          0.0
40   39    Male     Good    School        No      1.0          1.0
41   23    Male     Good        PG       Yes      1.0          0.0
42   30  Female     Good        PG       Yes      1.0          0.0
43   27    Male     Poor        PG        No      2.0          0.0
44   77  Female  Average        UG        No      0.0          2.0
45   61    Male     Poor        PG       Yes      2.0          0.0
46   64  Female     Poor        PG        No      2.0          0.0
47   38  Female     Good        PG       Yes      1.0          0.0
48   39  Female     Good        UG       Yes      1.0          2.0
49   25  Female     Good        UG        No      1.0          2.0

In [84]:
df=df.drop(['review','education'],axis=1)

In [85]:
df

    age  gender purchased  reviews  education_1
0    30  Female        No      0.0          1.0
1    68  Female        No      2.0          2.0
2    70  Female        No      1.0          0.0
3    72  Female        No      1.0          0.0
4    16  Female        No      0.0          2.0
5    31  Female       Yes      0.0          1.0
6    18    Male        No      1.0          1.0
7    60  Female       Yes      2.0          1.0
8    65  Female        No      0.0          2.0
9    74    Male       Yes      1.0          2.0
10   98  Female       Yes      1.0          2.0
11   74    Male       Yes      1.0          2.0
12   51    Male        No      2.0          1.0
13   57  Female        No      0.0          1.0
14   15    Male       Yes      2.0          0.0
15   75    Male        No      2.0          2.0
16   59    Male       Yes      2.0          2.0
17   22  Female       Yes      2.0          2.0
18   19    Male        No      1.0          1.0
19   97    Male       Yes      2.0          0.0
20   57  Female       Yes      0.0          1.0
21   32    Male        No      0.0          0.0
22   18  Female       Yes      2.0          0.0
23   96  Female        No      1.0          1.0
24   16  Female       Yes      0.0          0.0
25   57  Female        No      1.0          1.0
26   53  Female        No      2.0          0.0
27   69  Female        No      2.0          0.0
28   48    Male        No      2.0          1.0
29   83  Female       Yes      0.0          2.0
30   73    Male        No      0.0          2.0
31   22  Female       Yes      2.0          1.0
32   92    Male       Yes      0.0          2.0
33   89  Female       Yes      1.0          0.0
34   86    Male        No      0.0          1.0
35   74    Male       Yes      2.0          1.0
36   34  Female       Yes      1.0          2.0
37   94    Male       Yes      0.0          0.0
38   45  Female        No      1.0          1.0
39   76    Male        No      2.0          0.0
40   39    Male        No      1.0          1.0
41   23    Male       Yes      1.0          0.0
42   30  Female       Yes      1.0          0.0
43   27    Male        No      2.0          0.0
44   77  Female        No      0.0          2.0
45   61    Male       Yes      2.0          0.0
46   64  Female        No      2.0          0.0
47   38  Female       Yes      1.0          0.0
48   39  Female       Yes      1.0          2.0
49   25  Female        No      1.0          2.0

In [86]:
#LabelEncoder

In [87]:
from sklearn.preprocessing import LabelEncoder

In [88]:
sb=LabelEncoder()

In [89]:
results=sb.fit_transform(df['purchased'])
results

array([0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0,
       1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0,
       0, 1, 0, 1, 1, 0])

In [90]:
df['purchased_new']=results

In [91]:
df

    age  gender purchased  reviews  education_1  purchased_new
0    30  Female        No      0.0          1.0              0
1    68  Female        No      2.0          2.0              0
2    70  Female        No      1.0          0.0              0
3    72  Female        No      1.0          0.0              0
4    16  Female        No      0.0          2.0              0
5    31  Female       Yes      0.0          1.0              1
6    18    Male        No      1.0          1.0              0
7    60  Female       Yes      2.0          1.0              1
8    65  Female        No      0.0          2.0              0
9    74    Male       Yes      1.0          2.0              1
10   98  Female       Yes      1.0          2.0              1
11   74    Male       Yes      1.0          2.0              1
12   51    Male        No      2.0          1.0              0
13   57  Female        No      0.0          1.0              0
14   15    Male       Yes      2.0          0.0              1
15   75    Male        No      2.0          2.0              0
16   59    Male       Yes      2.0          2.0              1
17   22  Female       Yes      2.0          2.0              1
18   19    Male        No      1.0          1.0              0
19   97    Male       Yes      2.0          0.0              1
20   57  Female       Yes      0.0          1.0              1
21   32    Male        No      0.0          0.0              0
22   18  Female       Yes      2.0          0.0              1
23   96  Female        No      1.0          1.0              0
24   16  Female       Yes      0.0          0.0              1
25   57  Female        No      1.0          1.0              0
26   53  Female        No      2.0          0.0              0
27   69  Female        No      2.0          0.0              0
28   48    Male        No      2.0          1.0              0
29   83  Female       Yes      0.0          2.0              1
30   73    Male        No      0.0          2.0              0
31   22  Female       Yes      2.0          1.0              1
32   92    Male       Yes      0.0          2.0              1
33   89  Female       Yes      1.0          0.0              1
34   86    Male        No      0.0          1.0              0
35   74    Male       Yes      2.0          1.0              1
36   34  Female       Yes      1.0          2.0              1
37   94    Male       Yes      0.0          0.0              1
38   45  Female        No      1.0          1.0              0
39   76    Male        No      2.0          0.0              0
40   39    Male        No      1.0          1.0              0
41   23    Male       Yes      1.0          0.0              1
42   30  Female       Yes      1.0          0.0              1
43   27    Male        No      2.0          0.0              0
44   77  Female        No      0.0          2.0              0
45   61    Male       Yes      2.0          0.0              1
46   64  Female        No      2.0          0.0              0
47   38  Female       Yes      1.0          0.0              1
48   39  Female       Yes      1.0          2.0              1
49   25  Female        No      1.0          2.0              0

In [92]:
df=df.drop(['purchased'],axis=1)
df

    age  gender  reviews  education_1  purchased_new
0    30  Female      0.0          1.0              0
1    68  Female      2.0          2.0              0
2    70  Female      1.0          0.0              0
3    72  Female      1.0          0.0              0
4    16  Female      0.0          2.0              0
5    31  Female      0.0          1.0              1
6    18    Male      1.0          1.0              0
7    60  Female      2.0          1.0              1
8    65  Female      0.0          2.0              0
9    74    Male      1.0          2.0              1
10   98  Female      1.0          2.0              1
11   74    Male      1.0          2.0              1
12   51    Male      2.0          1.0              0
13   57  Female      0.0          1.0              0
14   15    Male      2.0          0.0              1
15   75    Male      2.0          2.0              0
16   59    Male      2.0          2.0              1
17   22  Female      2.0          2.0              1
18   19    Male      1.0          1.0              0
19   97    Male      2.0          0.0              1
20   57  Female      0.0          1.0              1
21   32    Male      0.0          0.0              0
22   18  Female      2.0          0.0              1
23   96  Female      1.0          1.0              0
24   16  Female      0.0          0.0              1
25   57  Female      1.0          1.0              0
26   53  Female      2.0          0.0              0
27   69  Female      2.0          0.0              0
28   48    Male      2.0          1.0              0
29   83  Female      0.0          2.0              1
30   73    Male      0.0          2.0              0
31   22  Female      2.0          1.0              1
32   92    Male      0.0          2.0              1
33   89  Female      1.0          0.0              1
34   86    Male      0.0          1.0              0
35   74    Male      2.0          1.0              1
36   34  Female      1.0          2.0              1
37   94    Male      0.0          0.0              1
38   45  Female      1.0          1.0              0
39   76    Male      2.0          0.0              0
40   39    Male      1.0          1.0              0
41   23    Male      1.0          0.0              1
42   30  Female      1.0          0.0              1
43   27    Male      2.0          0.0              0
44   77  Female      0.0          2.0              0
45   61    Male      2.0          0.0              1
46   64  Female      2.0          0.0              0
47   38  Female      1.0          0.0              1
48   39  Female      1.0          2.0              1
49   25  Female      1.0          2.0              0

In [93]:
a=pd.get_dummies(df['gender'],drop_first=True)
a.head()

   Male
0     0
1     0
2     0
3     0
4     0

In [94]:
df=pd.concat([df,a])

In [95]:
df

     age  gender  reviews  education_1  purchased_new  Male
0   30.0  Female      0.0          1.0            0.0   NaN
1   68.0  Female      2.0          2.0            0.0   NaN
2   70.0  Female      1.0          0.0            0.0   NaN
3   72.0  Female      1.0          0.0            0.0   NaN
4   16.0  Female      0.0          2.0            0.0   NaN
..   ...     ...      ...          ...            ...   ...
45   NaN     NaN      NaN          NaN            NaN   1.0
46   NaN     NaN      NaN          NaN            NaN   0.0
47   NaN     NaN      NaN          NaN            NaN   0.0
48   NaN     NaN      NaN          NaN            NaN   0.0
49   NaN     NaN      NaN          NaN            NaN   0.0

[100 rows x 6 columns]

In [96]:
df=df.drop(['gender'],axis=1)
df

     age  reviews  education_1  purchased_new  Male
0   30.0      0.0          1.0            0.0   NaN
1   68.0      2.0          2.0            0.0   NaN
2   70.0      1.0          0.0            0.0   NaN
3   72.0      1.0          0.0            0.0   NaN
4   16.0      0.0          2.0            0.0   NaN
..   ...      ...          ...            ...   ...
45   NaN      NaN          NaN            NaN   1.0
46   NaN      NaN          NaN            NaN   0.0
47   NaN      NaN          NaN            NaN   0.0
48   NaN      NaN          NaN            NaN   0.0
49   NaN      NaN          NaN            NaN   0.0

[100 rows x 5 columns]

In [ ]:
def replacement(df,var,value,mean)
    df[var+mean+'_replaced']=df[var].fillna(value)